{
  "short_name": "Salon Studio",
  "name": "Sistema de Gestão Salon Studio App",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#84A59D",
  "display": "standalone",
  "orientation": "portrait"
}
